# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unbounded loops with continues and breaks"
description: """
A small control-flow utility for unbounded loops with support for `break` and
`continue`ing loops.

By default it will loop infinitely, but it won't get in the way of unbounded
exceptions or other unhandled effects"""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["topics" "control flow" "loop" "loops"]
homepage: "https://github.com/leostera/loop"
bug-reports: "https://github.com/leostera/loop/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/loop.git"
